digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sex <= 0.5\nentropy = 0.971\nsamples = 535\nvalue = [321, 214]\nclass = 0", fillcolor="#e5813955"] ;
1 [label="Pclass <= 2.5\nentropy = 0.799\nsamples = 190\nvalue = [46, 144]\nclass = 1", fillcolor="#399de5ae"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pclass <= 1.5\nentropy = 0.296\nsamples = 115\nvalue = [6, 109]\nclass = 1", fillcolor="#399de5f1"] ;
1 -> 2 ;
3 [label="Parch <= 1.5\nentropy = 0.116\nsamples = 64\nvalue = [1, 63]\nclass = 1", fillcolor="#399de5fb"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 53\nvalue = [0, 53]\nclass = 1", fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label="Age <= 24.0\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#399de5e6"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label="Age <= 28.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#399de5aa"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label="Age <= 23.5\nentropy = 0.463\nsamples = 51\nvalue = [5, 46]\nclass = 1", fillcolor="#399de5e3"] ;
2 -> 10 ;
11 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label="Age <= 27.5\nentropy = 0.552\nsamples = 39\nvalue = [5, 34]\nclass = 1", fillcolor="#399de5da"] ;
10 -> 12 ;
13 [label="Age <= 25.5\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#399de59f"] ;
12 -> 13 ;
14 [label="Parch <= 0.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#399de5db"] ;
13 -> 14 ;
15 [label="SibSp <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5ff"] ;
14 -> 18 ;
19 [label="Age <= 26.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
13 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
19 -> 21 ;
22 [label="Age <= 37.0\nentropy = 0.371\nsamples = 28\nvalue = [2, 26]\nclass = 1", fillcolor="#399de5eb"] ;
12 -> 22 ;
23 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label="Age <= 39.0\nentropy = 0.619\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#399de5d1"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label="SibSp <= 0.5\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#399de5e8"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label="Parch <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#399de5aa"] ;
26 -> 28 ;
29 [label="Age <= 43.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
28 -> 32 ;
33 [label="Age <= 5.5\nentropy = 0.997\nsamples = 75\nvalue = [40, 35]\nclass = 0", fillcolor="#e5813920"] ;
1 -> 33 ;
34 [label="SibSp <= 2.5\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#399de5e3"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5ff"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label="Age <= 12.0\nentropy = 0.971\nsamples = 65\nvalue = [39, 26]\nclass = 0", fillcolor="#e5813955"] ;
33 -> 37 ;
38 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139ff"] ;
37 -> 38 ;
39 [label="Age <= 36.0\nentropy = 0.99\nsamples = 59\nvalue = [33, 26]\nclass = 0", fillcolor="#e5813936"] ;
37 -> 39 ;
40 [label="Parch <= 1.5\nentropy = 0.999\nsamples = 48\nvalue = [23, 25]\nclass = 1", fillcolor="#399de514"] ;
39 -> 40 ;
41 [label="Age <= 16.5\nentropy = 1.0\nsamples = 43\nvalue = [22, 21]\nclass = 0", fillcolor="#e581390c"] ;
40 -> 41 ;
42 [label="Age <= 14.75\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#399de5b6"] ;
41 -> 42 ;
43 [label="Age <= 13.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#e5813900"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
43 -> 44 ;
45 [label="SibSp <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
43 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label="Age <= 14.25\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5ff"] ;
42 -> 50 ;
51 [label="Age <= 33.5\nentropy = 0.977\nsamples = 34\nvalue = [20, 14]\nclass = 0", fillcolor="#e581394d"] ;
41 -> 51 ;
52 [label="SibSp <= 0.5\nentropy = 0.967\nsamples = 33\nvalue = [20, 13]\nclass = 0", fillcolor="#e5813959"] ;
51 -> 52 ;
53 [label="Age <= 17.5\nentropy = 0.994\nsamples = 22\nvalue = [12, 10]\nclass = 0", fillcolor="#e581392a"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label="Age <= 20.5\nentropy = 0.998\nsamples = 21\nvalue = [11, 10]\nclass = 0", fillcolor="#e5813917"] ;
53 -> 55 ;
56 [label="Age <= 19.0\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#e581397f"] ;
55 -> 56 ;
57 [label="Parch <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#e5813955"] ;
56 -> 57 ;
58 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
57 -> 58 ;
59 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
56 -> 60 ;
61 [label="Parch <= 0.5\nentropy = 0.997\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#399de520"] ;
55 -> 61 ;
62 [label="Age <= 28.0\nentropy = 1.0\nsamples = 14\nvalue = [7, 7]\nclass = 0", fillcolor="#e5813900"] ;
61 -> 62 ;
63 [label="Age <= 25.5\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#399de52a"] ;
62 -> 63 ;
64 [label="Age <= 24.0\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#e5813900"] ;
63 -> 64 ;
65 [label="Age <= 21.5\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#399de533"] ;
64 -> 65 ;
66 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
65 -> 66 ;
67 [label="Age <= 22.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#399de540"] ;
65 -> 67 ;
68 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#399de555"] ;
67 -> 68 ;
69 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
64 -> 70 ;
71 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
63 -> 71 ;
72 [label="Age <= 30.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
62 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
72 -> 73 ;
74 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
61 -> 75 ;
76 [label="Age <= 24.5\nentropy = 0.845\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#e581399f"] ;
52 -> 76 ;
77 [label="Age <= 22.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#e5813955"] ;
76 -> 77 ;
78 [label="Age <= 19.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
77 -> 78 ;
79 [label="Age <= 18.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
78 -> 82 ;
83 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
77 -> 83 ;
84 [label="Age <= 30.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#e58139cc"] ;
76 -> 84 ;
85 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139ff"] ;
84 -> 85 ;
86 [label="Age <= 31.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
84 -> 86 ;
87 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
86 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
51 -> 89 ;
90 [label="Age <= 16.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#399de5bf"] ;
40 -> 90 ;
91 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
90 -> 92 ;
93 [label="Age <= 55.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e58139e6"] ;
39 -> 93 ;
94 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139ff"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
93 -> 95 ;
96 [label="Age <= 5.5\nentropy = 0.728\nsamples = 345\nvalue = [275, 70]\nclass = 0", fillcolor="#e58139be"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
97 [label="SibSp <= 2.5\nentropy = 0.874\nsamples = 17\nvalue = [5, 12]\nclass = 1", fillcolor="#399de595"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5ff"] ;
97 -> 98 ;
99 [label="Parch <= 1.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#e58139cc"] ;
97 -> 99 ;
100 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139ff"] ;
99 -> 100 ;
101 [label="Age <= 3.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
101 -> 103 ;
104 [label="Pclass <= 1.5\nentropy = 0.673\nsamples = 328\nvalue = [270, 58]\nclass = 0", fillcolor="#e58139c8"] ;
96 -> 104 ;
105 [label="Age <= 53.0\nentropy = 0.938\nsamples = 79\nvalue = [51, 28]\nclass = 0", fillcolor="#e5813973"] ;
104 -> 105 ;
106 [label="Age <= 47.5\nentropy = 0.983\nsamples = 59\nvalue = [34, 25]\nclass = 0", fillcolor="#e5813944"] ;
105 -> 106 ;
107 [label="Age <= 45.25\nentropy = 0.949\nsamples = 49\nvalue = [31, 18]\nclass = 0", fillcolor="#e581396b"] ;
106 -> 107 ;
108 [label="Age <= 41.0\nentropy = 0.985\nsamples = 42\nvalue = [24, 18]\nclass = 0", fillcolor="#e5813940"] ;
107 -> 108 ;
109 [label="Age <= 33.5\nentropy = 0.971\nsamples = 40\nvalue = [24, 16]\nclass = 0", fillcolor="#e5813955"] ;
108 -> 109 ;
110 [label="Age <= 14.5\nentropy = 0.887\nsamples = 23\nvalue = [16, 7]\nclass = 0", fillcolor="#e581398f"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
110 -> 111 ;
112 [label="Age <= 22.5\nentropy = 0.845\nsamples = 22\nvalue = [16, 6]\nclass = 0", fillcolor="#e581399f"] ;
110 -> 112 ;
113 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
112 -> 113 ;
114 [label="Age <= 28.5\nentropy = 0.937\nsamples = 17\nvalue = [11, 6]\nclass = 0", fillcolor="#e5813974"] ;
112 -> 114 ;
115 [label="Age <= 23.5\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#e5813900"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
115 -> 116 ;
117 [label="Age <= 25.5\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#e5813933"] ;
115 -> 117 ;
118 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
117 -> 118 ;
119 [label="Parch <= 1.0\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#399de540"] ;
117 -> 119 ;
120 [label="Age <= 27.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#399de57f"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
120 -> 121 ;
122 [label="SibSp <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#e5813900"] ;
120 -> 122 ;
123 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
119 -> 125 ;
126 [label="SibSp <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e58139d4"] ;
114 -> 126 ;
127 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139ff"] ;
126 -> 127 ;
128 [label="Age <= 30.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
126 -> 128 ;
129 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
128 -> 129 ;
130 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
128 -> 130 ;
131 [label="Age <= 35.5\nentropy = 0.998\nsamples = 17\nvalue = [8, 9]\nclass = 1", fillcolor="#399de51c"] ;
109 -> 131 ;
132 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
131 -> 132 ;
133 [label="Parch <= 1.5\nentropy = 0.985\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#e5813940"] ;
131 -> 133 ;
134 [label="SibSp <= 0.5\nentropy = 0.961\nsamples = 13\nvalue = [8, 5]\nclass = 0", fillcolor="#e5813960"] ;
133 -> 134 ;
135 [label="Age <= 36.5\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#e581397f"] ;
134 -> 135 ;
136 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
135 -> 136 ;
137 [label="Age <= 39.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#e58139cc"] ;
135 -> 137 ;
138 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139ff"] ;
137 -> 138 ;
139 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
137 -> 139 ;
140 [label="Parch <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#e5813900"] ;
134 -> 140 ;
141 [label="Age <= 37.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
141 -> 143 ;
144 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
140 -> 144 ;
145 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
133 -> 145 ;
146 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
108 -> 146 ;
147 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139ff"] ;
107 -> 147 ;
148 [label="Age <= 49.5\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#399de592"] ;
106 -> 148 ;
149 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
148 -> 149 ;
150 [label="Parch <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#e5813900"] ;
148 -> 150 ;
151 [label="SibSp <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#399de555"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
151 -> 152 ;
153 [label="SibSp <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
151 -> 153 ;
154 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
153 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
150 -> 156 ;
157 [label="Age <= 75.5\nentropy = 0.61\nsamples = 20\nvalue = [17, 3]\nclass = 0", fillcolor="#e58139d2"] ;
105 -> 157 ;
158 [label="Age <= 60.5\nentropy = 0.485\nsamples = 19\nvalue = [17, 2]\nclass = 0", fillcolor="#e58139e1"] ;
157 -> 158 ;
159 [label="SibSp <= 0.5\nentropy = 0.722\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#e58139bf"] ;
158 -> 159 ;
160 [label="Age <= 55.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e58139df"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
160 -> 161 ;
162 [label="Age <= 57.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#e58139cc"] ;
160 -> 162 ;
163 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
162 -> 164 ;
165 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
159 -> 165 ;
166 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139ff"] ;
158 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
157 -> 167 ;
168 [label="Age <= 32.5\nentropy = 0.531\nsamples = 249\nvalue = [219, 30]\nclass = 0", fillcolor="#e58139dc"] ;
104 -> 168 ;
169 [label="SibSp <= 1.5\nentropy = 0.608\nsamples = 174\nvalue = [148, 26]\nclass = 0", fillcolor="#e58139d2"] ;
168 -> 169 ;
170 [label="Age <= 10.0\nentropy = 0.643\nsamples = 159\nvalue = [133, 26]\nclass = 0", fillcolor="#e58139cd"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
170 -> 171 ;
172 [label="Pclass <= 2.5\nentropy = 0.617\nsamples = 157\nvalue = [133, 24]\nclass = 0", fillcolor="#e58139d1"] ;
170 -> 172 ;
173 [label="Age <= 30.5\nentropy = 0.316\nsamples = 35\nvalue = [33, 2]\nclass = 0", fillcolor="#e58139f0"] ;
172 -> 173 ;
174 [label="Age <= 20.0\nentropy = 0.206\nsamples = 31\nvalue = [30, 1]\nclass = 0", fillcolor="#e58139f6"] ;
173 -> 174 ;
175 [label="Age <= 18.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e58139db"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139ff"] ;
175 -> 176 ;
177 [label="SibSp <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
175 -> 177 ;
178 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
177 -> 179 ;
180 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139ff"] ;
174 -> 180 ;
181 [label="SibSp <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
173 -> 181 ;
182 [label="Age <= 31.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
181 -> 182 ;
183 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
182 -> 184 ;
185 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
181 -> 185 ;
186 [label="Age <= 25.5\nentropy = 0.681\nsamples = 122\nvalue = [100, 22]\nclass = 0", fillcolor="#e58139c7"] ;
172 -> 186 ;
187 [label="SibSp <= 0.5\nentropy = 0.581\nsamples = 72\nvalue = [62, 10]\nclass = 0", fillcolor="#e58139d6"] ;
186 -> 187 ;
188 [label="Age <= 24.25\nentropy = 0.514\nsamples = 61\nvalue = [54, 7]\nclass = 0", fillcolor="#e58139de"] ;
187 -> 188 ;
189 [label="Age <= 13.5\nentropy = 0.556\nsamples = 54\nvalue = [47, 7]\nclass = 0", fillcolor="#e58139d9"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
189 -> 190 ;
191 [label="Age <= 16.5\nentropy = 0.563\nsamples = 53\nvalue = [46, 7]\nclass = 0", fillcolor="#e58139d8"] ;
189 -> 191 ;
192 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
191 -> 192 ;
193 [label="Age <= 17.5\nentropy = 0.536\nsamples = 49\nvalue = [43, 6]\nclass = 0", fillcolor="#e58139db"] ;
191 -> 193 ;
194 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
193 -> 194 ;
195 [label="Age <= 18.5\nentropy = 0.559\nsamples = 46\nvalue = [40, 6]\nclass = 0", fillcolor="#e58139d9"] ;
193 -> 195 ;
196 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
195 -> 196 ;
197 [label="Age <= 23.75\nentropy = 0.527\nsamples = 42\nvalue = [37, 5]\nclass = 0", fillcolor="#e58139dd"] ;
195 -> 197 ;
198 [label="Age <= 22.5\nentropy = 0.494\nsamples = 37\nvalue = [33, 4]\nclass = 0", fillcolor="#e58139e0"] ;
197 -> 198 ;
199 [label="Age <= 21.5\nentropy = 0.523\nsamples = 34\nvalue = [30, 4]\nclass = 0", fillcolor="#e58139dd"] ;
198 -> 199 ;
200 [label="Age <= 20.5\nentropy = 0.491\nsamples = 28\nvalue = [25, 3]\nclass = 0", fillcolor="#e58139e0"] ;
199 -> 200 ;
201 [label="Age <= 19.5\nentropy = 0.567\nsamples = 15\nvalue = [13, 2]\nclass = 0", fillcolor="#e58139d8"] ;
200 -> 201 ;
202 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e58139d4"] ;
201 -> 202 ;
203 [label="entropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e58139db"] ;
201 -> 203 ;
204 [label="entropy = 0.391\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e58139ea"] ;
200 -> 204 ;
205 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#e58139cc"] ;
199 -> 205 ;
206 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
198 -> 206 ;
207 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#e58139bf"] ;
197 -> 207 ;
208 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139ff"] ;
188 -> 208 ;
209 [label="Age <= 13.5\nentropy = 0.845\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#e581399f"] ;
187 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
209 -> 210 ;
211 [label="Age <= 19.0\nentropy = 0.722\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#e58139bf"] ;
209 -> 211 ;
212 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
211 -> 212 ;
213 [label="Age <= 21.0\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#e5813955"] ;
211 -> 213 ;
214 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
213 -> 214 ;
215 [label="Age <= 24.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
213 -> 215 ;
216 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
215 -> 216 ;
217 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
215 -> 217 ;
218 [label="SibSp <= 0.5\nentropy = 0.795\nsamples = 50\nvalue = [38, 12]\nclass = 0", fillcolor="#e58139ae"] ;
186 -> 218 ;
219 [label="Age <= 27.5\nentropy = 0.863\nsamples = 42\nvalue = [30, 12]\nclass = 0", fillcolor="#e5813999"] ;
218 -> 219 ;
220 [label="Age <= 26.5\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#e581392a"] ;
219 -> 220 ;
221 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#e5813999"] ;
220 -> 221 ;
222 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#399de5aa"] ;
220 -> 222 ;
223 [label="Age <= 28.75\nentropy = 0.771\nsamples = 31\nvalue = [24, 7]\nclass = 0", fillcolor="#e58139b5"] ;
219 -> 223 ;
224 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139ff"] ;
223 -> 224 ;
225 [label="Age <= 29.5\nentropy = 0.887\nsamples = 23\nvalue = [16, 7]\nclass = 0", fillcolor="#e581398f"] ;
223 -> 225 ;
226 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#399de555"] ;
225 -> 226 ;
227 [label="Age <= 30.75\nentropy = 0.764\nsamples = 18\nvalue = [14, 4]\nclass = 0", fillcolor="#e58139b6"] ;
225 -> 227 ;
228 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139ff"] ;
227 -> 228 ;
229 [label="Age <= 31.5\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#e581396d"] ;
227 -> 229 ;
230 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
229 -> 230 ;
231 [label="entropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#e5813966"] ;
229 -> 231 ;
232 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139ff"] ;
218 -> 232 ;
233 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139ff"] ;
169 -> 233 ;
234 [label="Pclass <= 2.5\nentropy = 0.3\nsamples = 75\nvalue = [71, 4]\nclass = 0", fillcolor="#e58139f1"] ;
168 -> 234 ;
235 [label="Age <= 60.5\nentropy = 0.459\nsamples = 31\nvalue = [28, 3]\nclass = 0", fillcolor="#e58139e4"] ;
234 -> 235 ;
236 [label="Age <= 42.5\nentropy = 0.362\nsamples = 29\nvalue = [27, 2]\nclass = 0", fillcolor="#e58139ec"] ;
235 -> 236 ;
237 [label="SibSp <= 0.5\nentropy = 0.503\nsamples = 18\nvalue = [16, 2]\nclass = 0", fillcolor="#e58139df"] ;
236 -> 237 ;
238 [label="Age <= 40.5\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#e58139cc"] ;
237 -> 238 ;
239 [label="Age <= 34.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e58139e3"] ;
238 -> 239 ;
240 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139ff"] ;
239 -> 241 ;
242 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
238 -> 242 ;
243 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139ff"] ;
237 -> 243 ;
244 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139ff"] ;
236 -> 244 ;
245 [label="Age <= 64.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
235 -> 245 ;
246 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
245 -> 247 ;
248 [label="Age <= 43.5\nentropy = 0.156\nsamples = 44\nvalue = [43, 1]\nclass = 0", fillcolor="#e58139f9"] ;
234 -> 248 ;
249 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139ff"] ;
248 -> 249 ;
250 [label="Age <= 44.5\nentropy = 0.391\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e58139ea"] ;
248 -> 250 ;
251 [label="Parch <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
250 -> 251 ;
252 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
251 -> 252 ;
253 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
251 -> 253 ;
254 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139ff"] ;
250 -> 254 ;
}
